[gd_scene load_steps=4 format=2]

[ext_resource path="res://Resources/Fonts/protracker.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
size = 8
font_data = ExtResource( 1 )

[sub_resource type="GDScript" id=2]
script/source = "extends Label
export (float) var extra_delay=0
func _ready():
	self.modulate.a=0
	$twn_fade.interpolate_property(self, 'modulate:a', 0, 1, 1.5, Tween.TRANS_QUART, Tween.EASE_IN, 0.5+extra_delay)
	$twn_fade.start()
	$twn_goup.interpolate_property(self, 'rect_global_position:y', self.rect_global_position.y, self.rect_global_position.y-16, 2.0, Tween.TRANS_QUART, Tween.EASE_IN_OUT, 0.5+extra_delay)
	$twn_goup.start()
"

[node name="str_tutorial" type="Label"]
margin_right = 210.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0.33, 0.33, 0.33, 1 )
text = "Tutorial info here"
script = SubResource( 2 )

[node name="twn_fade" type="Tween" parent="."]

[node name="twn_goup" type="Tween" parent="."]
